#Search Option Objects
RoundTrip_Xpath=//input[@id='ctl00_mainContent_rbtnl_Trip_1']
OneWay_Xpath=//input[@id='ctl00_mainContent_rbtnl_Trip_0']
FromArrowButton_Xpath=//span[@id='ctl00_mainContent_ddl_originStation1_CTXTaction']
From_Xpath=//a[text()=' Hyderabad (HYD)']
To_Xpath=(//a[@text='Goa (GOI)'])[2]
DepartDate_Xpath=//td[@data-month='10']//a[text()=28]
ReturnDateCal_Xpath=//div[@class='picker-second']//button[@class='ui-datepicker-trigger']
ReturnDate_Xpath=//td[@data-month='11']//a[text()='2']
PassengersButton_Xpath=//div[@id='divpaxinfo']
AdultDropDown_Xpath=//select[@name='ctl00$mainContent$ddl_Adult']
SearchButton_Xpath=//input[@name='ctl00$mainContent$btn_FindFlights']

